*** Message Type: info ***
When: Sun May 12 06:53:54 EDT 2024
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Sun May 12 06:53:54 EDT 2024
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:39189 -64BIT -nocopyright
Work Directory: /home/admin/shared/share_vmware/synthesis
 
*** Message Type: info ***
When: Sun May 12 06:53:57 EDT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun May 12 06:54:03 EDT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Sun May 12 06:54:10 EDT 2024
Connect to Simulator
      Design: worklib.counter_4bit_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun May 12 06:53:48 EDT 2024
  Process ID: 10395
   Directory: /home/admin/shared/share_vmware/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Sun May 12 06:54:11 EDT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun May 12 06:54:30 EDT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun May 12 06:54:52 EDT 2024
Exit XM-Sim: user
      Design: worklib.counter_4bit_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun May 12 06:53:48 EDT 2024
  Process ID: 10395
   Directory: /home/admin/shared/share_vmware/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: Sun May 12 06:54:53 EDT 2024
XM-Sim Crashed:
      Design: worklib.counter_4bit_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun May 12 06:53:48 EDT 2024
  Process ID: 10395
   Directory: /home/admin/shared/share_vmware/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw
      Design: worklib.counter_4bit_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun May 12 06:53:48 EDT 2024
  Process ID: 10395
   Directory: /home/admin/shared/share_vmware/synthesis
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sun May 12 06:55:06 EDT 2024
Recall Simulator
 
*** Message Type: info ***
When: Sun May 12 06:55:16 EDT 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun May 12 06:55:18 EDT 2024
Connect to Simulator
      Design: worklib.counter_4bit_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun May 12 06:55:12 EDT 2024
  Process ID: 10621
   Directory: /home/admin/shared/share_vmware/synthesis
     Command: xrun +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/testbench.v -timescale 1ns/10ps +access+rcw -tcl -nolog -nocopyright -neverwarn

 
*** Message Type: info ***
When: Sun May 12 06:55:26 EDT 2024
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sun May 12 06:57:35 EDT 2024
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sun May 12 06:57:39 EDT 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun May 12 06:57:43 EDT 2024
SimVision Exit.
 
